<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h3 class="text-center">Employees Information</h3>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Emp No</th>
          <th>Emp Name</th>
          <th>Job</th>
          <th>Salary</th>
          <th>Mobile No</th>
          <th>Email Id</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody class="table-primary">
        <tr>
          <td>101</td>
          <td>Akarsh</td>
          <td>Data Scientist</td>
          <td>86000</td>
          <td>9346856837</td>
          <td>akarsh@gmail.com</td>
          <td>
            <button class="btn btn-sm btn-primary">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>102</td>
          <td>Avinash</td>
          <td>Beginner</td>
          <td>35000</td>
          <td>7075846472</td>
          <td>avinash996@gmail.com</td>
          <td>
            <button class="btn btn-sm btn-primary">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>104</td>
          <td>Deepak</td>
          <td>Business</td>
          <td>96000</td>
          <td>8919856472</td>
          <td>deepak@gmail.com</td>
          <td>
            <button class="btn btn-sm btn-primary">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>105</td>
          <td>Sajin</td>
          <td>Data Analyst</td>
          <td>100000</td>
          <td>6301199875</td>
          <td>sajin@gmail.com</td>
          <td>
            <button class="btn btn-sm btn-primary">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>106</td>
          <td>Yeshwant</td>
          <td>Fullstack Developer</td>
          <td>76000</td>
          <td>894562132</td>
          <td>yeshwant@gmail.com</td>
          <td>
            <button class="btn btn-sm btn-primary">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>
