<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        .container{
            background-color: white;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            row-gap: 10px;
            column-gap: 5px;
        }
        .box{
            border: 2px solid black;
            border-radius: 5px;
            background-color: orange;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 13;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            padding: 10px;
        }
        .box2{
            grid-column-start: 1;
            grid-column-end: 13;
        }
        .box3{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .box4{
            grid-column-start: 5;
            grid-column-end: 13;
        }
        .box5{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box6{
            grid-column-start:4;
            grid-column-end: 7;
        }
        .box7{
            grid-column-start:7;
            grid-column-end: 13;
        }
        .box11{
            border: 1px solid green;
            background-color: red;
            padding: 10px;
            margin: 10px;

        }
    </style>*/ -->
</head>
<body>
     <div class="container">
            <div class="aside">
    <!-- <div class="box box11">one of one</div>
    <div class="box box11">two of one</div>
    <div class="box box11">three of one</div> -->
             </div>
        <div class="main-content"></div>
    <!-- <div class="box box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel molestiae possimus culpa dolor obcaecati sit sapiente dignissimos ea ad fugit eos, at facere, est aliquam amet rem laborum, eum magnam!
    A nobis accusantium quae magnam ipsam ducimus perferendis. Enim error, maxime dolor libero totam laboriosam adipisci quos pariatur quo consectetur culpa dolore aliquid porro quis laborum molestias unde autem dolorum!
    Quaerat obcaecati deleniti autem asperiores, accusantium sunt aliquam atque vel blanditiis necessitatibus repudiandae, quam eaque eum? Cum sunt consectetur in, est maxime nisi explicabo quidem ipsa, provident praesentium quaerat! Aspernatur!
    Accusantium illum qui similique corrupti inventore eum excepturi aliquam odit, aut aspernatur mollitia magnam ratione non dolor. Facere explicabo modi culpa vitae commodi laborum iure quae possimus, reprehenderit pariatur ut?
    Atque delectus odit perferendis veritatis ipsa minus voluptas fugiat quae voluptatem animi, ut cupiditate quo, itaque quaerat excepturi doloremque obcaecati! Excepturi rerum eaque obcaecati deserunt architecto dicta unde blanditiis culpa.
    Nobis facilis praesentium voluptates fugit quam error perspiciatis accusamus blanditiis repudiandae quos magnam laboriosam iste voluptatem iure, corporis eligendi ullam, laudantium dignissimos! Nam est, accusamus temporibus dolorum ad perferendis perspiciatis.
    Error provident maiores ut maxime. Nemo totam itaque aliquid esse necessitatibus voluptatem fugit fuga dolor, quam commodi delectus magnam assumenda tempora! Dicta, eum! Atque ea neque iusto modi delectus cumque?
    Saepe perspiciatis ullam, quae consequatur soluta dolores ducimus corporis dolor deleniti reprehenderit qui facilis, quis magni aliquid similique laudantium. Quos quisquam repellat culpa numquam distinctio harum velit eligendi fugit quam!
    Saepe in inventore fugit beatae officiis soluta nobis incidunt quisquam enim, atque sunt non illum, asperiores nihil aliquid quod veritatis eos debitis tempora. Quis, eaque cupiditate atque veritatis eius quam.
    Veniam nam eligendi mollitia libero voluptatibus unde, explicabo eius suscipit fugiat ducimus earum voluptates obcaecati consequuntur debitis quam enim velit ipsam atque sint, maiores nobis temporibus? Aperiam deserunt distinctio ullam.
    </div>
    <div class="box box4">four</div>
    <div class="box box5">five</div>
    <div class="box box6">six</div>
    <div class="box box7">seven</div> -->
    </div>
</body>
</html>