.dashboard{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: 100vh;
    box-sizing: border-box;
}
.left{
    background-color: rgb(7, 7, 45);
    color: white;
    padding-top: 18px;
    padding-left: 15px;
    padding-right: 15px;


 
}
.right{
    background-color: rgb(240, 234, 234);
    padding-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
 

}
a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.adminh1{
    padding-left: 20px;
    padding-bottom: 20px;
}
li{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;

}

.box-container{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    flex-wrap: wrap;
    margin: 20px;
    box-sizing: border-box;
}
li:hover{
    background-color:  rgb(146, 146, 185);
  
    border-radius: 20px;
}
.box{
    flex: 1 1 200px;
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 10px gray;
    transition: .3s ease;
}
.box:hover{
    transform: scale(1.1,1.1);
}
table{
    width: 95%;
    margin: 20px;
    padding: 20px;
    background-color: white;
    padding:20px;
    border-radius: 15px;
}
tr:hover{
    background-color: antiquewhite;
}
th,td{
    text-align: center;
    padding: 10px;

}
tr{
    border: 1px solid black;
}

th{
    background-color: blue;
    border: 1px solid black;
    box-sizing: border-box;
    color: white;

}















