<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position{
            width: 100px;
            height: 100px;
            margin: 10px;
            color: white;
            text-align: center;
            padding: 30px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .static{
            background-color: gray;
            position: static;
        }
        .relative{
            background-color: green;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .absolute{
            background-color: rgb(19, 30, 236);
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .fixed{
            background-color: rgb(209, 15, 51);
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .sticky{
            background-color: rgb(206, 129, 21);
            position:sticky;
            top: 0;
        }
        .section{
            height: 1600px;

            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="position static">static</div>
    <div class="position absolute">absolute</div>
    <div class="position relative">relative</div>
    <div class="position fixed">fixed</div>
    <div class="position sticky">sticky</div>
    <div class="section">section</div>
    
</body>
</html>